# Maven_Assignment

Assign/: pom.xml
Assign/string-api/: pom.xml
Assign/string-api/src/main/java/: StringFunction.java
Assign/string-impl/: pom.xml
Assign/string-impl/src/main/java/: Application.java
